
  @LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@jjjjjjjjjjjjjjjjjjj  `@@@@@@@@@@@@==O==@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@tttttttttt / `@@@@@@@-----------@@@@@@@@/-]@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   `@@@@@@@} . . {@@@@@@@@@@ @@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   `@@@@@(, ; ,)@@@@@@@@@@ @@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   `""\"\\-//"/"""9@@@@@'`@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     \/.|.\/     `@@@\  @@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   :|.|.|:   ,   "  . @@@@@
  [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   :|.|.|:   [[.   .[ [[[[[
  [[['._______________________________.`[[[[[[[  :__|__:   [[[[[[[[ [[[[[
  [[[ : *  HAPPY ST. PATRICK'S DAY  * : [[[[[[.__:__0__:   [[[[[[[[ [[[[[
  [[[ :________FROM - Phoeni><________: [[[[[/          \   `[[[[[[[[[[[[
  [[[ :                               : [[['     /[[[    \    [[[[|[[[[[[
  [[[ :                               : [['     [[[[[.    [   .\` |' '/.[
  [[[ :                               : [[,    [[[[[[[    [[ [[.______.[[
  [[[ :                               : [[[,,   `;[[[[    [[[[/        \[
  [[[ :                               : [[[[[[, /  `[[    ;[[{   Gold   }
  [[[ :                               : [[[[[[[o  /[[[ -- o\[[[.      .[[
  [[[.`_______________________________'.[[[[[[___/[[[[__-____[[[[[[[[[[[[
  [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['93
